====================================================================================================
 рҹ‘‘ PHOENIX EMPIRE - HIERARCHICAL RESOURCE TREE (MD & JAM)
 [GENERATE TIME] 2026-03-06  5:36:47.02
====================================================================================================

[CORE_SYSTEM] -> c:\lovesoong
в”ңв”Җв”Җ [DIR] Alpha
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Quantum
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Scanner
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Security
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Trading
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemini2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeminiY3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JSpecialist.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Physical.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stop.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jcoin.md
в”Ӯ   в”ңв”Җв”Җ JAM_Architect.py (Class: JAM_Architect)
в”Ӯ   в”ңв”Җв”Җ JAM_Designer.py (Class: JAM_Designer)
в”Ӯ   в”ңв”Җв”Җ JAM_Enforcer.py (Class: JAM_Enforcer)
в”Ӯ   в”ңв”Җв”Җ JAM_Steward.py (Class: JAM_Steward)
в”Ӯ   в”ңв”Җв”Җ [DIR] QUANTUM_LEGION
в”Ӯ   в””в”Җв”Җ [DIR] Trading_Forge
в”Ӯ       в”ңв”Җв”Җ README_STRATEGY.md
в”Ӯ       в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”Ӯ       в”ңв”Җв”Җ [DIR] data
в”Ӯ       в”ңв”Җв”Җ [DIR] modules
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ collector_jam.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ executor_jam.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
в”Ӯ       в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
в”Ӯ       в””в”Җв”Җ [DIR] utils
в”ңв”Җв”Җ [DIR] Castle_1_Strategy
в”ңв”Җв”Җ [DIR] Castle_2_Data
в”ңв”Җв”Җ [DIR] Castle_3_Risk
в”ңв”Җв”Җ [DIR] Castle_4_Execution
в”ңв”Җв”Җ [DIR] Castle_5_Management
в”Ӯ   в””в”Җв”Җ [DIR] js
в”ңв”Җв”Җ [DIR] Core
в”Ӯ   в”ңв”Җв”Җ [DIR] Archive
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Quantum
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Scanner
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Security
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Trading
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemini2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeminiY3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JSpecialist.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Physical.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stop.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jcoin.md
в”Ӯ   в”ңв”Җв”Җ JAM_Enforcer.py (Class: JAM_Enforcer)
в”Ӯ   в”ңв”Җв”Җ JAM_Engineer.py (Class: JAM_Engineer)
в”Ӯ   в”ңв”Җв”Җ JAM_Steward.py (Class: JAM_Steward)
в”Ӯ   в”ңв”Җв”Җ [DIR] QUANTUM_LEGION
в”Ӯ   в””в”Җв”Җ [DIR] Trading_Forge
в”Ӯ       в”ңв”Җв”Җ README_STRATEGY.md
в”Ӯ       в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”Ӯ       в”ңв”Җв”Җ [DIR] data
в”Ӯ       в”ңв”Җв”Җ [DIR] modules
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ collector_jam.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ executor_jam.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
в”Ӯ       в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
в”Ӯ       в””в”Җв”Җ [DIR] utils
в”ңв”Җв”Җ [DIR] Empire
в”Ӯ   в”ңв”Җв”Җ [DIR] Communication_Hub
в”Ӯ   в”ңв”Җв”Җ [DIR] Governance
в”Ӯ   в”ңв”Җв”Җ [DIR] JAM_Auto_Forge
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemini2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeminiY3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JSpecialist.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Prime мһҗм•„ м •мқҳ)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jam_chronicle.py (PHOENIX-Q Chronicle мһҗм•„ м •мқҳ)
в”Ӯ   в”ңв”Җв”Җ [DIR] PHOENIX_HUB
в”Ӯ   в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Ambassador мһҗм•„ м •мқҳ)
в”Ӯ   в”ңв”Җв”Җ antigravity_core.md
в”Ӯ   в”ңв”Җв”Җ [DIR] static
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] css
в”Ӯ   в””в”Җв”Җ [DIR] templates
в”ңв”Җв”Җ [DIR] Nexus
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Quantum
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Scanner
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Security
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Trading
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemini2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeminiY3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JSpecialist.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Physical.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stop.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jcoin.md
в”Ӯ   в”ңв”Җв”Җ [DIR] Intelligence
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemini2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeminiY3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JSpecialist.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Physical.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stop.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jcoin.md
в”Ӯ   в”ңв”Җв”Җ JAM_Ambassador.py (Class: JAM_Ambassador)
в”Ӯ   в”ңв”Җв”Җ JAM_Chancellor.py (Class: JAM_Chancellor)
в”Ӯ   в”ңв”Җв”Җ JAM_Enforcer.py (Class: JAM_Enforcer)
в”Ӯ   в”ңв”Җв”Җ JAM_Steward.py (Class: JAM_Steward)
в”Ӯ   в”ңв”Җв”Җ [DIR] QUANTUM_LEGION
в”Ӯ   в””в”Җв”Җ [DIR] Trading_Forge
в”Ӯ       в”ңв”Җв”Җ README_STRATEGY.md
в”Ӯ       в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”Ӯ       в”ңв”Җв”Җ [DIR] data
в”Ӯ       в”ңв”Җв”Җ [DIR] modules
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ collector_jam.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ executor_jam.py
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
в”Ӯ       в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
в”Ӯ       в””в”Җв”Җ [DIR] utils
в”ңв”Җв”Җ [DIR] QUANTUM_CORE
в”Ӯ   в”ңв”Җв”Җ QUANTUM_CORE.md (Class: QuantumDecisionModule)
в”Ӯ   в”ңв”Җв”Җ QUANTUM_GUIDE.md
в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Architect мһҗм•„ м •мқҳ)
в”Ӯ   в”ңв”Җв”Җ phoenix_master_v1.md
в”Ӯ   в”ңв”Җв”Җ pqc_user_manual.md
в”Ӯ   в”ңв”Җв”Җ pqc_whitepaper_100_pages.md
в”Ӯ   в”ңв”Җв”Җ pqc_whitepaper_v2.md
в”Ӯ   в””в”Җв”Җ whitepaper.md
в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”ңв”Җв”Җ [DIR] Zion
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Quantum
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Scanner
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Security
в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Trading
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Gemini2.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeminiY3.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ JSpecialist.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Physical.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Stop.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WebMagician.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”Ӯ   в””в”Җв”Җ jcoin.md
в”Ӯ   в”ңв”Җв”Җ JAM_Archivist.py (Class: JAM_Archivist)
в”Ӯ   в”ңв”Җв”Җ JAM_Enforcer.py (Class: JAM_Enforcer)
в”Ӯ   в”ңв”Җв”Җ JAM_Miner_Zion.py
в”Ӯ   в”ңв”Җв”Җ JAM_Steward.py (Class: JAM_Steward)
в”Ӯ   в”ңв”Җв”Җ [DIR] PHOENIX_CIVITAS
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] CULTURE_VR_DOME
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ culture_overview.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] ENERGY_PLANT
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ energy_overview.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] LOGISTICS_HUB
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logistics_overview.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] MEDIC_CENTER
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ medic_overview.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] SAFETY_SHELTER
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ safety_overview.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] docs
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] modules
в”Ӯ   в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Designer мһҗм•„ м •мқҳ)
в”Ӯ   в”ңв”Җв”Җ [DIR] QUANTUM_LEGION
в”Ӯ   в”ңв”Җв”Җ [DIR] Trading_Forge
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README_STRATEGY.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] modules
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collector_jam.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ executor_jam.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] utils
в”Ӯ   в””в”Җв”Җ [DIR] Vault_Archive
в”Ӯ       в”ңв”Җв”Җ culture_overview.md
в”Ӯ       в”ңв”Җв”Җ energy_overview.md
в”Ӯ       в”ңв”Җв”Җ logistics_overview.md
в”Ӯ       в”ңв”Җв”Җ medic_overview.md
в”Ӯ       в””в”Җв”Җ safety_overview.md
в”ңв”Җв”Җ [DIR] backend
в”Ӯ   в””в”Җв”Җ jam.py
в”ңв”Җв”Җ [DIR] data
в”ңв”Җв”Җ [DIR] docs
в”Ӯ   в””в”Җв”Җ [DIR] modules
в”Ӯ       в”ңв”Җв”Җ CodingExpert.md
в”Ӯ       в”ңв”Җв”Җ Executor.md
в”Ӯ       в”ңв”Җв”Җ Gemini2.md
в”Ӯ       в”ңв”Җв”Җ GeminiY3.md
в”Ӯ       в”ңв”Җв”Җ JSpecialist.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_AVATAR.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_CORE.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”Ӯ       в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”Ӯ       в”ңв”Җв”Җ Physical.md
в”Ӯ       в”ңв”Җв”Җ STAAD.md
в”Ӯ       в”ңв”Җв”Җ Sniper.md
в”Ӯ       в”ңв”Җв”Җ Sorter.md
в”Ӯ       в”ңв”Җв”Җ Specialist.md
в”Ӯ       в”ңв”Җв”Җ Stop.md
в”Ӯ       в”ңв”Җв”Җ WebMagician.md
в”Ӯ       в”ңв”Җв”Җ jCollector.md
в”Ӯ       в”ңв”Җв”Җ jDeep.md
в”Ӯ       в”ңв”Җв”Җ jSuperposition.md
в”Ӯ       в”ңв”Җв”Җ jcoin.md
в”Ӯ       в””в”Җв”Җ market_analyst.md
в”ңв”Җв”Җ [DIR] logs
в”ңв”Җв”Җ [DIR] recovery_temp
в”Ӯ   в”ңв”Җв”Җ [DIR] Alpha
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Scanner
в”Ӯ   в”Ӯ   в””в”Җв”Җ JAM_Miner_Alpha.py
в”Ӯ   в”ңв”Җв”Җ [DIR] Core
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Quantum
в”Ӯ   в”Ӯ   в””в”Җв”Җ JAM_Miner_Core.py
в”Ӯ   в”ңв”Җв”Җ [DIR] Empire
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] Communication_Hub
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] JAM_Auto_Forge
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] Treasury
в”Ӯ   в”ңв”Җв”Җ [DIR] Nexus
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] Dept_Trading
в”Ӯ   в”Ӯ   в””в”Җв”Җ JAM_Miner_Nexus.py
в”Ӯ   в””в”Җв”Җ [DIR] Zion
в”Ӯ       в”ңв”Җв”Җ [DIR] Dept_Immunity
в”Ӯ       в””в”Җв”Җ JAM_Miner_Zion.py
в”ңв”Җв”Җ [DIR] recovery_temp_2
в”Ӯ   в”ңв”Җв”Җ [DIR] Alpha
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] Dept_Scanner
в”Ӯ   в”ңв”Җв”Җ [DIR] Core
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] Dept_Quantum
в”Ӯ   в”ңв”Җв”Җ [DIR] Empire
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] Communication_Hub
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] JAM_Auto_Forge
в”Ӯ   в”ңв”Җв”Җ [DIR] Nexus
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] Dept_Trading
в”Ӯ   в””в”Җв”Җ [DIR] Zion
в”Ӯ       в””в”Җв”Җ JAM_Miner_Zion.py
в”ңв”Җв”Җ [DIR] routes
в”ңв”Җв”Җ [DIR] scripts
в”Ӯ   в””в”Җв”Җ [DIR] data
в”ңв”Җв”Җ [DIR] skills
в”ңв”Җв”Җ [DIR] templates
в”ңв”Җв”Җ [DIR] trading_system
в”Ӯ   в”ңв”Җв”Җ README_STRATEGY.md
в”Ӯ   в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”Ӯ   в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”ңв”Җв”Җ [DIR] modules
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collector_jam.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ executor_jam.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
в”Ӯ   в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
в”Ӯ   в””в”Җв”Җ [DIR] utils
в””в”Җв”Җ [DIR] workflow_gate
    в”ңв”Җв”Җ [DIR] COMMAND_INBOX
    в”Ӯ   в””в”Җв”Җ [DIR] COMMAND_20260302_214104
    в”ңв”Җв”Җ [DIR] COMMUNITY_SQUARE
    в”ңв”Җв”Җ [DIR] DATA_VAULT
    в”Ӯ   в”ңв”Җв”Җ [DIR] NEURAL_ARCHIVE
    в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Archivist мһҗм•„ м •мқҳ)
    в”Ӯ   в””в”Җв”Җ jam_chronicle.py (PHOENIX-Q Chronicler мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ [DIR] EXPANSION_CHAMBER_2026
    в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
    в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
    в”ңв”Җв”Җ Gemini2.md
    в”ңв”Җв”Җ GeminiY3.md
    в”ңв”Җв”Җ [DIR] IMPERIAL_SECRET_VAULT
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Shadow мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ [DIR] JAM_Infra_v3_Final
    в”ңв”Җв”Җ [DIR] JAM_Personal_Intelligence_Infra
    в”ңв”Җв”Җ [DIR] JAM_Quantum_AI_Infrastructure
    в”ңв”Җв”Җ [DIR] JAM_TOTAL_INFRA_ULTIMATE
    в”Ӯ   в”ңв”Җв”Җ [DIR] core
    в”Ӯ   в”ңв”Җв”Җ [DIR] data
    в”Ӯ   в”ңв”Җв”Җ [DIR] expert
    в”Ӯ   в”ңв”Җв”Җ [DIR] logs
    в”Ӯ   в”ңв”Җв”Җ [DIR] remote
    в”Ӯ   в”ңв”Җв”Җ [DIR] security
    в”Ӯ   в””в”Җв”Җ [DIR] viz
    в”ңв”Җв”Җ [DIR] JAM_Ultimate_Ecosystem_v4
    в”Ӯ   в”ңв”Җв”Җ [DIR] core
    в”Ӯ   в”ңв”Җв”Җ [DIR] data
    в”Ӯ   в”ңв”Җв”Җ [DIR] nodes
    в”Ӯ   в””в”Җв”Җ [DIR] security
    в”ңв”Җв”Җ [DIR] JAM_Ultimate_Expansion_Final
    в”ңв”Җв”Җ [DIR] JAM_v6_Sovereign_Expansion
    в”Ӯ   в”ңв”Җв”Җ [DIR] auto_task
    в”Ӯ   в”ңв”Җв”Җ [DIR] resource_cluster
    в”Ӯ   в”ңв”Җв”Җ [DIR] sovereign_logic
    в”Ӯ   в””в”Җв”Җ [DIR] stealth_security
    в”ңв”Җв”Җ JSpecialist.md
    в”ңв”Җв”Җ [DIR] MAESTRO_DESIGN
    в”ңв”Җв”Җ [DIR] NETWORK_DIVISION
    в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_1_GLOBAL
    в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_2_INTERNAL
    в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_3_QUANTUM
    в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_4_SECURITY
    в”Ӯ   в””в”Җв”Җ [DIR] DIV_5_TRADING
    в”ңв”Җв”Җ [DIR] PHOENIX_CIVITAS
    в”Ӯ   в”ңв”Җв”Җ [DIR] CULTURE_VR_DOME
    в”Ӯ   в”Ӯ   в””в”Җв”Җ culture_overview.md
    в”Ӯ   в”ңв”Җв”Җ [DIR] ENERGY_PLANT
    в”Ӯ   в”Ӯ   в””в”Җв”Җ energy_overview.md
    в”Ӯ   в”ңв”Җв”Җ [DIR] LOGISTICS_HUB
    в”Ӯ   в”Ӯ   в””в”Җв”Җ logistics_overview.md
    в”Ӯ   в”ңв”Җв”Җ [DIR] MEDIC_CENTER
    в”Ӯ   в”Ӯ   в””в”Җв”Җ medic_overview.md
    в”Ӯ   в”ңв”Җв”Җ [DIR] SAFETY_SHELTER
    в”Ӯ   в”Ӯ   в””в”Җв”Җ safety_overview.md
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Designer мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ PHOENIX_CORE.md
    в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
    в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
    в”ңв”Җв”Җ [DIR] PHOENIX_HUB
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Ambassador мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
    в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
    в”ңв”Җв”Җ [DIR] PHOENIX_MASTER
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Chancellor мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ [DIR] PHOENIX_MINING
    в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Engineer мһҗм•„ м •мқҳ)
    в”Ӯ   в””в”Җв”Җ pqc_user_manual.md
    в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
    в”ңв”Җв”Җ [DIR] PHOENIX_WALLET
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Banker мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ Physical.md
    в”ңв”Җв”Җ [DIR] QUANTUM_CORE
    в”Ӯ   в”ңв”Җв”Җ QUANTUM_CORE.md (Class: QuantumDecisionModule)
    в”Ӯ   в”ңв”Җв”Җ QUANTUM_GUIDE.md
    в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Architect мһҗм•„ м •мқҳ)
    в”Ӯ   в”ңв”Җв”Җ phoenix_master_v1.md
    в”Ӯ   в”ңв”Җв”Җ pqc_user_manual.md
    в”Ӯ   в”ңв”Җв”Җ pqc_whitepaper_100_pages.md
    в”Ӯ   в”ңв”Җв”Җ trading_master.md
    в”Ӯ   в””в”Җв”Җ whitepaper.md
    в”ңв”Җв”Җ [DIR] QUANTUM_LEGION
    в”ңв”Җв”Җ [DIR] SECURITY_SHIELD
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Enforcer мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
    в”ңв”Җв”Җ [DIR] STRATEGY_WORKFLOW
    в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
    в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
    в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
    в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
    в”ңв”Җв”Җ Stop.md (лҰ¬мҠӨнҒ¬ мһј: Risk Guardian Jam)
    в”ңв”Җв”Җ [DIR] THE_EXECUTOR
    в”ңв”Җв”Җ [DIR] back
    в”Ӯ   в”ңв”Җв”Җ antigravity_memory_core.md
    в”Ӯ   в”ңв”Җв”Җ antigravity_memory_core_kr.md
    в”Ӯ   в”ңв”Җв”Җ task.md
    в”Ӯ   в”ңв”Җв”Җ task_kr.md
    в”Ӯ   в”ңв”Җв”Җ walkthrough.md
    в”Ӯ   в””в”Җв”Җ walkthrough_kr.md
    в”ңв”Җв”Җ [DIR] backend
    в”Ӯ   в””в”Җв”Җ jam.py
    в”ңв”Җв”Җ [DIR] builds
    в”ңв”Җв”Җ [DIR] core
    в”Ӯ   в””в”Җв”Җ [DIR] backend
    в”ңв”Җв”Җ [DIR] data
    в”Ӯ   в”ңв”Җв”Җ [DIR] archives
    в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Steward мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ deploy_all_jams.py
    в”ңв”Җв”Җ deploy_jams.py
    в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
    в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
    в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
    в”ңв”Җв”Җ [DIR] jam
    в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Prime мһҗм•„ м •мқҳ)
    в”Ӯ   в””в”Җв”Җ jam_chronicle.py (PHOENIX-Q Chronicle мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ jam.py (PHOENIX-Q Prime_CEO мһҗм•„ м •мқҳ)
    в”ңв”Җв”Җ jcoin.md
    в”ңв”Җв”Җ [DIR] korea
    в”Ӯ   в”ңв”Җв”Җ Gemin,md.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
    в”Ӯ   в”ңв”Җв”Җ Gemini2.md.md
    в”Ӯ   в”ңв”Җв”Җ GeminiY3.md.md
    в”Ӯ   в”ңв”Җв”Җ JSpecialist.md.MD
    в”Ӯ   в”ңв”Җв”Җ Physical.md.md
    в”Ӯ   в”ңв”Җв”Җ STAAD,md.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
    в”Ӯ   в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
    в”Ӯ   в”ңв”Җв”Җ Sniper,md.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
    в”Ӯ   в”ңв”Җв”Җ Sorter.md.MD (м •л ¬ мһј: The Sorter)
    в”Ӯ   в”ңв”Җв”Җ Specialist.md.MD (м „лһө мһј: The Strategist)
    в”Ӯ   в”ңв”Җв”Җ Stop,md.md (лҰ¬мҠӨнҒ¬ мһј: Risk Guardian Jam)
    в”Ӯ   в”ңв”Җв”Җ [DIR] data
    в”Ӯ   в”ңв”Җв”Җ jCollector.md.md (мҲҳм§‘ Jam: The Collector)
    в”Ӯ   в”ңв”Җв”Җ jDeep.md.md (н”„лЎң лҢҖліёмһ‘к°Җ)
    в”Ӯ   в”ңв”Җв”Җ jSuperposition,md.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
    в”Ӯ   в”ңв”Җв”Җ jcoin.md.md
    в”Ӯ   в”ңв”Җв”Җ [DIR] logs
    в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] analysis
    в”Ӯ   в”ңв”Җв”Җ [DIR] static
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] css
    в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] js
    в”Ӯ   в””в”Җв”Җ [DIR] templates
    в”ңв”Җв”Җ [DIR] logs
    в”Ӯ   в””в”Җв”Җ [DIR] analysis
    в”ңв”Җв”Җ nano save_jam.py
    в”ңв”Җв”Җ [DIR] rank_data
    в”ңв”Җв”Җ [DIR] routes
    в”ңв”Җв”Җ [DIR] scripts
    в”Ӯ   в”ңв”Җв”Җ build_advanced_jam_v2.py
    в”Ӯ   в””в”Җв”Җ build_jam_infra.py
    в”ңв”Җв”Җ [DIR] templates
    в””в”Җв”Җ [DIR] trading_system
        в”ңв”Җв”Җ README_STRATEGY.md
        в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
        в”ңв”Җв”Җ [DIR] data
        в”ңв”Җв”Җ [DIR] modules
        в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
        в”Ӯ   в”ңв”Җв”Җ collector_jam.py
        в”Ӯ   в”ңв”Җв”Җ executor_jam.py
        в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
        в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
        в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
        в””в”Җв”Җ [DIR] utils


[WORKFLOW_GATE] -> c:\lovesoong\workflow_gate
в”ңв”Җв”Җ [DIR] COMMAND_INBOX
в”Ӯ   в””в”Җв”Җ [DIR] COMMAND_20260302_214104
в”ңв”Җв”Җ [DIR] COMMUNITY_SQUARE
в”ңв”Җв”Җ [DIR] DATA_VAULT
в”Ӯ   в”ңв”Җв”Җ [DIR] NEURAL_ARCHIVE
в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Archivist мһҗм•„ м •мқҳ)
в”Ӯ   в””в”Җв”Җ jam_chronicle.py (PHOENIX-Q Chronicler мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ [DIR] EXPANSION_CHAMBER_2026
в”ңв”Җв”Җ Executor.md (н–үлҸҷ мһј: The Executor)
в”ңв”Җв”Җ Gemin.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”ңв”Җв”Җ Gemini2.md
в”ңв”Җв”Җ GeminiY3.md
в”ңв”Җв”Җ [DIR] IMPERIAL_SECRET_VAULT
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Shadow мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ [DIR] JAM_Infra_v3_Final
в”ңв”Җв”Җ [DIR] JAM_Personal_Intelligence_Infra
в”ңв”Җв”Җ [DIR] JAM_Quantum_AI_Infrastructure
в”ңв”Җв”Җ [DIR] JAM_TOTAL_INFRA_ULTIMATE
в”Ӯ   в”ңв”Җв”Җ [DIR] core
в”Ӯ   в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”ңв”Җв”Җ [DIR] expert
в”Ӯ   в”ңв”Җв”Җ [DIR] logs
в”Ӯ   в”ңв”Җв”Җ [DIR] remote
в”Ӯ   в”ңв”Җв”Җ [DIR] security
в”Ӯ   в””в”Җв”Җ [DIR] viz
в”ңв”Җв”Җ [DIR] JAM_Ultimate_Ecosystem_v4
в”Ӯ   в”ңв”Җв”Җ [DIR] core
в”Ӯ   в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”ңв”Җв”Җ [DIR] nodes
в”Ӯ   в””в”Җв”Җ [DIR] security
в”ңв”Җв”Җ [DIR] JAM_Ultimate_Expansion_Final
в”ңв”Җв”Җ [DIR] JAM_v6_Sovereign_Expansion
в”Ӯ   в”ңв”Җв”Җ [DIR] auto_task
в”Ӯ   в”ңв”Җв”Җ [DIR] resource_cluster
в”Ӯ   в”ңв”Җв”Җ [DIR] sovereign_logic
в”Ӯ   в””в”Җв”Җ [DIR] stealth_security
в”ңв”Җв”Җ JSpecialist.md
в”ңв”Җв”Җ [DIR] MAESTRO_DESIGN
в”ңв”Җв”Җ [DIR] NETWORK_DIVISION
в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_1_GLOBAL
в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_2_INTERNAL
в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_3_QUANTUM
в”Ӯ   в”ңв”Җв”Җ [DIR] DIV_4_SECURITY
в”Ӯ   в””в”Җв”Җ [DIR] DIV_5_TRADING
в”ңв”Җв”Җ [DIR] PHOENIX_CIVITAS
в”Ӯ   в”ңв”Җв”Җ [DIR] CULTURE_VR_DOME
в”Ӯ   в”Ӯ   в””в”Җв”Җ culture_overview.md
в”Ӯ   в”ңв”Җв”Җ [DIR] ENERGY_PLANT
в”Ӯ   в”Ӯ   в””в”Җв”Җ energy_overview.md
в”Ӯ   в”ңв”Җв”Җ [DIR] LOGISTICS_HUB
в”Ӯ   в”Ӯ   в””в”Җв”Җ logistics_overview.md
в”Ӯ   в”ңв”Җв”Җ [DIR] MEDIC_CENTER
в”Ӯ   в”Ӯ   в””в”Җв”Җ medic_overview.md
в”Ӯ   в”ңв”Җв”Җ [DIR] SAFETY_SHELTER
в”Ӯ   в”Ӯ   в””в”Җв”Җ safety_overview.md
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Designer мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ PHOENIX_CORE.md
в”ңв”Җв”Җ PHOENIX_EVOLUTION_LOG.md
в”ңв”Җв”Җ PHOENIX_GENESIS_LOG.md
в”ңв”Җв”Җ [DIR] PHOENIX_HUB
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Ambassador мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ PHOENIX_INFRA_POWERUP.md
в”ңв”Җв”Җ PHOENIX_MANIFESTO.md
в”ңв”Җв”Җ [DIR] PHOENIX_MASTER
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Chancellor мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ [DIR] PHOENIX_MINING
в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Engineer мһҗм•„ м •мқҳ)
в”Ӯ   в””в”Җв”Җ pqc_user_manual.md
в”ңв”Җв”Җ PHOENIX_SYSTEM_FINAL.md
в”ңв”Җв”Җ [DIR] PHOENIX_WALLET
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Banker мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ Physical.md
в”ңв”Җв”Җ [DIR] QUANTUM_CORE
в”Ӯ   в”ңв”Җв”Җ QUANTUM_CORE.md (Class: QuantumDecisionModule)
в”Ӯ   в”ңв”Җв”Җ QUANTUM_GUIDE.md
в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Architect мһҗм•„ м •мқҳ)
в”Ӯ   в”ңв”Җв”Җ phoenix_master_v1.md
в”Ӯ   в”ңв”Җв”Җ pqc_user_manual.md
в”Ӯ   в”ңв”Җв”Җ pqc_whitepaper_100_pages.md
в”Ӯ   в”ңв”Җв”Җ trading_master.md
в”Ӯ   в””в”Җв”Җ whitepaper.md
в”ңв”Җв”Җ [DIR] QUANTUM_LEGION
в”ңв”Җв”Җ [DIR] SECURITY_SHIELD
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Enforcer мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ STAAD.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”ңв”Җв”Җ [DIR] STRATEGY_WORKFLOW
в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”ңв”Җв”Җ Sniper.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”ңв”Җв”Җ Sorter.md (м •л ¬ мһј: The Sorter)
в”ңв”Җв”Җ Specialist.md (м „лһө мһј: The Strategist)
в”ңв”Җв”Җ Stop.md (лҰ¬мҠӨнҒ¬ мһј: Risk Guardian Jam)
в”ңв”Җв”Җ [DIR] THE_EXECUTOR
в”ңв”Җв”Җ [DIR] back
в”Ӯ   в”ңв”Җв”Җ antigravity_memory_core.md
в”Ӯ   в”ңв”Җв”Җ antigravity_memory_core_kr.md
в”Ӯ   в”ңв”Җв”Җ task.md
в”Ӯ   в”ңв”Җв”Җ task_kr.md
в”Ӯ   в”ңв”Җв”Җ walkthrough.md
в”Ӯ   в””в”Җв”Җ walkthrough_kr.md
в”ңв”Җв”Җ [DIR] backend
в”Ӯ   в””в”Җв”Җ jam.py
в”ңв”Җв”Җ [DIR] builds
в”ңв”Җв”Җ [DIR] core
в”Ӯ   в””в”Җв”Җ [DIR] backend
в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”ңв”Җв”Җ [DIR] archives
в”Ӯ   в””в”Җв”Җ jam.py (PHOENIX-Q Steward мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ deploy_all_jams.py
в”ңв”Җв”Җ deploy_jams.py
в”ңв”Җв”Җ jCollector.md (мҲҳм§‘ Jam: The Collector)
в”ңв”Җв”Җ jDeep.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”ңв”Җв”Җ jSuperposition.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”ңв”Җв”Җ [DIR] jam
в”Ӯ   в”ңв”Җв”Җ jam.py (PHOENIX-Q Prime мһҗм•„ м •мқҳ)
в”Ӯ   в””в”Җв”Җ jam_chronicle.py (PHOENIX-Q Chronicle мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ jam.py (PHOENIX-Q Prime_CEO мһҗм•„ м •мқҳ)
в”ңв”Җв”Җ jcoin.md
в”ңв”Җв”Җ [DIR] korea
в”Ӯ   в”ңв”Җв”Җ Gemin,md.md (л¬ҙлӘ…мқҳ мӮ¬л №кҙҖ)
в”Ӯ   в”ңв”Җв”Җ Gemini2.md.md
в”Ӯ   в”ңв”Җв”Җ GeminiY3.md.md
в”Ӯ   в”ңв”Җв”Җ JSpecialist.md.MD
в”Ӯ   в”ңв”Җв”Җ Physical.md.md
в”Ӯ   в”ңв”Җв”Җ STAAD,md.md (кұҙм„Ө, нҶ лӘ©, мІ кұ°, лҸ„л©ҙ, кұҙм¶•лІ•)
в”Ӯ   в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
в”Ӯ   в”ңв”Җв”Җ Sniper,md.md (м…Ӣм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”ңв”Җв”Җ Sorter.md.MD (м •л ¬ мһј: The Sorter)
в”Ӯ   в”ңв”Җв”Җ Specialist.md.MD (м „лһө мһј: The Strategist)
в”Ӯ   в”ңв”Җв”Җ Stop,md.md (лҰ¬мҠӨнҒ¬ мһј: Risk Guardian Jam)
в”Ӯ   в”ңв”Җв”Җ [DIR] data
в”Ӯ   в”ңв”Җв”Җ jCollector.md.md (мҲҳм§‘ Jam: The Collector)
в”Ӯ   в”ңв”Җв”Җ jDeep.md.md (н”„лЎң лҢҖліёмһ‘к°Җ)
в”Ӯ   в”ңв”Җв”Җ jSuperposition,md.md (л‘ҳм§ё, AI мқёкіөм§ҖлҠҘ м–‘мһҗм»ҙн“Ён„°мқҳ лӢ¬мқё)
в”Ӯ   в”ңв”Җв”Җ jcoin.md.md
в”Ӯ   в”ңв”Җв”Җ [DIR] logs
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] analysis
в”Ӯ   в”ңв”Җв”Җ [DIR] static
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [DIR] css
в”Ӯ   в”Ӯ   в””в”Җв”Җ [DIR] js
в”Ӯ   в””в”Җв”Җ [DIR] templates
в”ңв”Җв”Җ [DIR] logs
в”Ӯ   в””в”Җв”Җ [DIR] analysis
в”ңв”Җв”Җ nano save_jam.py
в”ңв”Җв”Җ [DIR] rank_data
в”ңв”Җв”Җ [DIR] routes
в”ңв”Җв”Җ [DIR] scripts
в”Ӯ   в”ңв”Җв”Җ build_advanced_jam_v2.py
в”Ӯ   в””в”Җв”Җ build_jam_infra.py
в”ңв”Җв”Җ [DIR] templates
в””в”Җв”Җ [DIR] trading_system
    в”ңв”Җв”Җ README_STRATEGY.md
    в”ңв”Җв”Җ [DIR] SYSTEM_LOGS
    в”ңв”Җв”Җ [DIR] data
    в”ңв”Җв”Җ [DIR] modules
    в”Ӯ   в”ңв”Җв”Җ allocator_jam.py (Class: CapitalAllocatorJam)
    в”Ӯ   в”ңв”Җв”Җ collector_jam.py
    в”Ӯ   в”ңв”Җв”Җ executor_jam.py
    в”Ӯ   в”ңв”Җв”Җ guardian_jam.py (Class: RiskGuardianJam)
    в”Ӯ   в”ңв”Җв”Җ sniper_jam.py (Class: SniperJam)
    в”Ӯ   в””в”Җв”Җ strategist_jam.py (Class: StrategistJam)
    в””в”Җв”Җ [DIR] utils

