<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Phoenix V2 - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #05070a;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        .glass-card {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .crypto-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .status-active {
            color: #10b981;
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
        }
    </style>
</head>

<body class="p-6">
    <div class="max-w-7xl mx-auto">
        <header class="flex justify-between items-center mb-8 pb-6 border-b border-gray-800">
            <div>
                <h1 class="text-3xl font-bold tracking-tighter text-white">PHOENIX <span class="text-blue-500">V2</span>
                </h1>
                <p class="text-gray-400 text-sm mt-1">Master Engine Command Center</p>
            </div>
            <div class="text-right">
                <div id="connection-status" class="text-xs font-mono uppercase tracking-widest text-gray-500">Connecting
                    to Quantum Link...</div>
                <div id="system-time" class="text-xl font-light mt-1">00:00:00</div>
            </div>
        </header>

        <div class="crypto-grid" id="asset-container">
            <div class="glass-card p-6 rounded-2xl animate-pulse">
                <div class="h-4 bg-gray-800 rounded w-1/4 mb-4"></div>
                <div class="h-8 bg-gray-800 rounded w-3/4"></div>
            </div>
        </div>
    </div>

    <script>
        const assetContainer = document.getElementById('asset-container');
        const statusEl = document.getElementById('connection-status');

        // 8899 포트로 우회 연결 시도
        const ws = new WebSocket(`ws://${window.location.host}/ws/quantum`);

        ws.onopen = () => {
            statusEl.innerText = "Quantum Link Established";
            statusEl.classList.add('status-active');
        };

        ws.onmessage = (event) => {
            const response = JSON.parse(event.data);
            if (response.type === 'update') {
                renderAssets(response.data);
            }
        };

        function renderAssets(assets) {
            assetContainer.innerHTML = '';
            assets.forEach(asset => {
                const card = document.createElement('div');
                card.className = 'glass-card p-6 rounded-2xl transition-all hover:border-blue-500/50';
                card.innerHTML = `
                    <div class="flex justify-between items-start mb-4">
                        <span class="text-gray-400 font-medium">${asset.symbol}</span>
                        <span class="text-xs bg-gray-800 px-2 py-1 rounded text-gray-300">LIVE</span>
                    </div>
                    <div class="text-2xl font-bold text-white mb-1">
                        ${Number(asset.cur_price).toLocaleString()} <span class="text-sm font-normal text-gray-500">KRW</span>
                    </div>
                `;
                assetContainer.appendChild(card);
            });
        }

        setInterval(() => {
            document.getElementById('system-time').innerText = new Date().toLocaleTimeString();
        }, 1000);
    </script>
</body>

</html>